{
  "Application": {
    "Screens": [
      {
        "Name": "MainScreen",
        "Components": [
          {
            "Type": "Button",
            "Name": "sdCardIcon",
            "X": 252,
            "Y": 72,
            "Width": 128,
            "Height": 128,
            "Pressed": "micro-sd_large.png",
            "Released": "micro-sd_large.png"
          },
          {
            "Type": "Button",
            "Name": "radioIcon",
            "X": 100,
            "Y": 72,
            "Width": 128,
            "Height": 128,
            "Pressed": "radio_large.png",
            "Released": "radio_large.png"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "peripheralStateIndicators",
            "X": 370,
            "Y": 10,
            "Width": 100,
            "Height": 50,
            "CustomContainerDefinitionName": "PeripheralStateIndicators"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "screenNavigator",
            "Width": 74,
            "Height": 272,
            "CustomContainerDefinitionName": "ScreenNavigator"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "radioIconOnClick",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "radioIcon"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "RadioScreen"
            }
          },
          {
            "InteractionName": "sdIconOnClick",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "sdCardIcon"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "SDCardScreen"
            }
          }
        ]
      },
      {
        "Name": "RadioScreen",
        "Components": [
          {
            "Type": "CustomContainerInstance",
            "Name": "controlPanel",
            "X": 215,
            "Y": 200,
            "Width": 50,
            "Height": 50,
            "CustomContainerDefinitionName": "ControlPanelRadio"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "timePanel",
            "X": 210,
            "Y": 160,
            "Width": 60,
            "Height": 25,
            "CustomContainerDefinitionName": "TimePanelRadio"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "titleView",
            "X": 40,
            "Y": 125,
            "Width": 400,
            "Height": 25,
            "CustomContainerDefinitionName": "TitleView"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "volumePanel",
            "X": 95,
            "Y": 15,
            "Width": 130,
            "Height": 40,
            "CustomContainerDefinitionName": "VolumePanel"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "peripheralStateIndicators",
            "X": 370,
            "Y": 10,
            "Width": 100,
            "Height": 50,
            "CustomContainerDefinitionName": "PeripheralStateIndicators"
          },
          {
            "Type": "Image",
            "Name": "radioIcon",
            "X": 20,
            "Y": 20,
            "Width": 64,
            "Height": 64,
            "RelativeFilename": "radio.png"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "playlist",
            "X": 278,
            "Width": 202,
            "Height": 272,
            "CustomContainerDefinitionName": "Playlist"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "screenNavigator",
            "Width": 74,
            "Height": 272,
            "CustomContainerDefinitionName": "ScreenNavigator"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "errorDialog",
            "X": 65,
            "Y": 15,
            "Width": 320,
            "Height": 240,
            "Visible": false,
            "CustomContainerDefinitionName": "ErrorDialog"
          }
        ],
        "Interactions": []
      },
      {
        "Name": "SDCardScreen",
        "Components": [
          {
            "Type": "CustomContainerInstance",
            "Name": "controlPanel",
            "X": 65,
            "Y": 200,
            "Width": 350,
            "Height": 50,
            "CustomContainerDefinitionName": "ControlPanelSD"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "timePanel",
            "X": 28,
            "Y": 160,
            "Width": 430,
            "Height": 30,
            "CustomContainerDefinitionName": "TimePanelSD"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "titleView",
            "X": 40,
            "Y": 125,
            "Width": 400,
            "Height": 25,
            "CustomContainerDefinitionName": "TitleView"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "volumePanel",
            "X": 95,
            "Y": 15,
            "Width": 130,
            "Height": 40,
            "CustomContainerDefinitionName": "VolumePanel"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "peripheralStateIndicators",
            "X": 370,
            "Y": 10,
            "Width": 100,
            "Height": 50,
            "CustomContainerDefinitionName": "PeripheralStateIndicators"
          },
          {
            "Type": "Image",
            "Name": "sdCardIcon",
            "X": 20,
            "Y": 20,
            "Width": 64,
            "Height": 64,
            "RelativeFilename": "raw_micro-sd.png"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "playlist",
            "X": 278,
            "Width": 202,
            "Height": 272,
            "CustomContainerDefinitionName": "Playlist"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "screenNavigator",
            "Width": 74,
            "Height": 272,
            "CustomContainerDefinitionName": "ScreenNavigator"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "errorDialog",
            "X": 65,
            "Y": 15,
            "Width": 320,
            "Height": 240,
            "Visible": false,
            "CustomContainerDefinitionName": "ErrorDialog"
          }
        ],
        "Interactions": []
      }
    ],
    "CustomContainerDefinitions": [
      {
        "Name": "ScreenNavigator",
        "Width": 74,
        "Height": 272,
        "Components": [
          {
            "Type": "SlideMenu",
            "Name": "slideMenuLeft",
            "Width": 74,
            "Height": 272,
            "FileNameBackground": "left_slide_menu_background.png",
            "UseButton": true,
            "FileNameButtonPressed": "left_slide_menu_button.png",
            "FileNameButtonReleased": "left_slide_menu_button.png",
            "ButtonX": 50,
            "ButtonY": 110,
            "State": "Collapsed",
            "ExpandDirection": "East",
            "Easing": "Cubic",
            "EasingOption": "InOut",
            "AnimationDuration": 300,
            "VisiblePixelsWhenCollapsed": 25,
            "Components": [
              {
                "Type": "Button",
                "Name": "sdCardButton",
                "Y": 50,
                "Width": 50,
                "Height": 50,
                "Pressed": "sdcard_button_pressed.png",
                "Released": "sdcard_button.png"
              },
              {
                "Type": "Button",
                "Name": "radioButton",
                "Width": 50,
                "Height": 50,
                "Pressed": "radio_button_pressed.png",
                "Released": "radio_button_01.png"
              }
            ]
          }
        ],
        "Interactions": [
          {
            "InteractionName": "radioButtonClicked",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "radioButton"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "RadioScreen"
            }
          },
          {
            "InteractionName": "sdCardButtonClicked",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "sdCardButton"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "SDCardScreen"
            }
          }
        ]
      },
      {
        "Name": "PeripheralStateIndicators",
        "X": 370,
        "Y": 10,
        "Width": 100,
        "Height": 50,
        "Components": [
          {
            "Type": "Image",
            "Name": "sdUnmountedInd",
            "Width": 50,
            "Height": 50,
            "RelativeFilename": "sdcardUnmountedInd.png"
          },
          {
            "Type": "Image",
            "Name": "sdMountedInd",
            "Width": 50,
            "Height": 50,
            "Visible": false,
            "RelativeFilename": "sdcardMountedInd.png"
          },
          {
            "Type": "Image",
            "Name": "ethernetConnectedInd",
            "X": 50,
            "Width": 50,
            "Height": 50,
            "Visible": false,
            "RelativeFilename": "lan_on_ind.png"
          },
          {
            "Type": "Image",
            "Name": "ethernetDisconnectedInd",
            "X": 50,
            "Width": 50,
            "Height": 50,
            "RelativeFilename": "lan_off_ind.png"
          }
        ],
        "Interactions": []
      },
      {
        "Name": "VolumePanel",
        "Width": 130,
        "Height": 40,
        "Components": [
          {
            "Type": "TextArea",
            "Name": "volumeText",
            "X": 45,
            "Y": 8,
            "Width": 40,
            "Height": 25,
            "TextId": "__SingleUse_GHNH",
            "TextRotation": "0",
            "Color": {
              "Red": 129,
              "Green": 133,
              "Blue": 255
            },
            "Wildcard1": {
              "TextId": "__SingleUse_0LZ8",
              "UseBuffer": true,
              "BufferSize": 4
            }
          },
          {
            "Type": "RepeatButton",
            "Name": "volumeMinusButton",
            "Width": 40,
            "Height": 40,
            "Pressed": "minus_button_pressed.png",
            "Released": "minus_button.png",
            "Delay": 500,
            "Interval": 200
          },
          {
            "Type": "RepeatButton",
            "Name": "volumePlusButton",
            "X": 90,
            "Width": 40,
            "Height": 40,
            "Pressed": "plus_button_pressed.png",
            "Released": "plus_button.png",
            "Delay": 500,
            "Interval": 200
          }
        ],
        "Interactions": [
          {
            "InteractionName": "volumePlusClicked",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "volumePlusButton"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "handleVolumePlusClicked"
            }
          },
          {
            "InteractionName": "volumeMinusClicked",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "volumeMinusButton"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "handleVolumeMinusClicked"
            }
          }
        ]
      },
      {
        "Name": "TitleView",
        "Width": 400,
        "Height": 25,
        "Components": [
          {
            "Type": "TextArea",
            "Name": "titleText",
            "Width": 400,
            "Height": 25,
            "TextId": "__SingleUse_Y2Q5",
            "TextRotation": "0",
            "Color": {
              "Red": 129,
              "Green": 133,
              "Blue": 255
            },
            "Wildcard1": {
              "TextId": "__SingleUse_H6GT",
              "UseBuffer": true,
              "BufferSize": 45
            }
          }
        ],
        "Interactions": []
      },
      {
        "Name": "TimePanelRadio",
        "Width": 60,
        "Height": 25,
        "Components": [
          {
            "Type": "TextArea",
            "Name": "timeCurrentText",
            "Width": 60,
            "Height": 25,
            "TextId": "__SingleUse_PAK3",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_RZ5K",
              "UseBuffer": true,
              "BufferSize": 10
            }
          }
        ],
        "Interactions": []
      },
      {
        "Name": "TimePanelSD",
        "Width": 430,
        "Height": 30,
        "Components": [
          {
            "Type": "ImageProgress",
            "Name": "progressBar",
            "X": 56,
            "Width": 320,
            "Height": 30,
            "FileNameProgress": "__designer\\Blue_ProgressIndicators_fill_tiling_progress_indicator_fill_gradient_normal_vertical.png",
            "Direction": "Right",
            "FileNameBackground": "progress-background.png",
            "IndicatorPositionX": 2,
            "IndicatorPositionY": 2,
            "IndicatorPositionWidth": 316,
            "IndicatorPositionHeight": 26,
            "ProgressRangeMax": 100
          },
          {
            "Type": "TextArea",
            "Name": "timeTotalText",
            "X": 382,
            "Y": 5,
            "Width": 48,
            "Height": 20,
            "TextId": "__SingleUse_AESQ",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_XG05",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "timeCurrentText",
            "X": 4,
            "Y": 5,
            "Width": 48,
            "Height": 20,
            "TextId": "__SingleUse_21QX",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_71WN",
              "UseBuffer": true,
              "BufferSize": 10
            }
          }
        ],
        "Interactions": []
      },
      {
        "Name": "ControlPanelSD",
        "X": 65,
        "Y": 200,
        "Width": 350,
        "Height": 50,
        "Components": [
          {
            "Type": "Button",
            "Name": "playNextButton",
            "X": 300,
            "Width": 50,
            "Height": 50,
            "Pressed": "next_song_inactive.png",
            "Released": "next_song_active.png",
            "Clickable": true
          },
          {
            "Type": "Button",
            "Name": "fastForwardButton",
            "X": 240,
            "Width": 50,
            "Height": 50,
            "Pressed": "forward-button_inactive.png",
            "Released": "forward-button_active.png",
            "Clickable": true
          },
          {
            "Type": "Button",
            "Name": "stopButton",
            "X": 175,
            "Width": 50,
            "Height": 50,
            "Pressed": "stop_inactive.png",
            "Released": "stop_active.png",
            "Clickable": true
          },
          {
            "Type": "Button",
            "Name": "pauseButton",
            "X": 120,
            "Width": 50,
            "Height": 50,
            "Pressed": "pause_inactive.png",
            "Released": "pause_active.png",
            "Clickable": true
          },
          {
            "Type": "Button",
            "Name": "playButton",
            "X": 120,
            "Width": 50,
            "Height": 50,
            "Pressed": "play-button_inactive.png",
            "Released": "play-button_active.png",
            "Clickable": true
          },
          {
            "Type": "Button",
            "Name": "fastBackwardButton",
            "X": 60,
            "Width": 50,
            "Height": 50,
            "Pressed": "backward_inactive.png",
            "Released": "backward_active.png",
            "Clickable": true
          },
          {
            "Type": "Button",
            "Name": "playPreviousButton",
            "Width": 50,
            "Height": 50,
            "Pressed": "previous_song_inactive.png",
            "Released": "previous_song_active.png",
            "Clickable": true
          }
        ],
        "Interactions": [
          {
            "InteractionName": "playClicked",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "playButton"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "handlePlayClicked"
            }
          },
          {
            "InteractionName": "stopClicked",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "stopButton"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "handleStopClicked"
            }
          },
          {
            "InteractionName": "pauseClicked",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "pauseButton"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "handlePauseClicked"
            }
          },
          {
            "InteractionName": "fastForwardClicked",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "fastForwardButton"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "handleFastForwardClicked"
            }
          },
          {
            "InteractionName": "fastBackwardClicked",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "fastBackwardButton"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "handleFastBackwardClicked"
            }
          },
          {
            "InteractionName": "playNextClicked",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "playNextButton"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "handlePlayNextClicked"
            }
          },
          {
            "InteractionName": "playPreviousClicked",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "playPreviousButton"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "handlePlayPreviousClicked"
            }
          }
        ]
      },
      {
        "Name": "ControlPanelRadio",
        "X": 220,
        "Y": 200,
        "Width": 50,
        "Height": 50,
        "Components": [
          {
            "Type": "Button",
            "Name": "stopButton",
            "Width": 50,
            "Height": 50,
            "Pressed": "stop_inactive.png",
            "Released": "stop_active.png",
            "Clickable": true
          },
          {
            "Type": "Button",
            "Name": "playButton",
            "Width": 50,
            "Height": 50,
            "Pressed": "play-button_inactive.png",
            "Released": "play-button_active.png",
            "Clickable": true
          }
        ],
        "Interactions": [
          {
            "InteractionName": "playClicked",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "playButton"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "handlePlayClicked"
            }
          },
          {
            "InteractionName": "stopClicked",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "stopButton"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "handleStopClicked"
            }
          }
        ]
      },
      {
        "Name": "ListItem",
        "Width": 175,
        "Height": 29,
        "Components": [
          {
            "Type": "BoxWithBorder",
            "Name": "itemTextBox",
            "Width": 175,
            "Height": 29,
            "BorderColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "BorderSize": 2
          },
          {
            "Type": "TextArea",
            "Name": "itemText",
            "X": 2,
            "Y": 2,
            "Width": 171,
            "Height": 25,
            "TextId": "__SingleUse_DH8P",
            "TextRotation": "0",
            "Color": {
              "Red": 242,
              "Green": 243,
              "Blue": 247
            },
            "Wildcard1": {
              "TextId": "__SingleUse_TFDW",
              "UseBuffer": true,
              "BufferSize": 20
            }
          }
        ],
        "Interactions": []
      },
      {
        "Name": "Playlist",
        "X": 278,
        "Width": 202,
        "Height": 272,
        "Components": [
          {
            "Type": "SlideMenu",
            "Name": "slideMenuRight",
            "Width": 202,
            "Height": 272,
            "FileNameBackground": "right_slide_menu_background.png",
            "BackgroundX": 18,
            "UseButton": true,
            "FileNameButtonPressed": "right_slide_menu_button.png",
            "FileNameButtonReleased": "right_slide_menu_button.png",
            "ButtonY": 110,
            "State": "Collapsed",
            "ExpandDirection": "West",
            "Easing": "Cubic",
            "EasingOption": "InOut",
            "AnimationDuration": 300,
            "VisiblePixelsWhenCollapsed": 25,
            "Components": [
              {
                "Type": "ScrollList",
                "Name": "list",
                "X": 25,
                "Width": 175,
                "Height": 272,
                "Snapping": true,
                "ItemTemplateName": "ListItem",
                "Easing": "Back",
                "EasingOption": "Out",
                "SwipeAcceleration": 1.0,
                "DragAcceleration": 1.0
              }
            ]
          }
        ],
        "Interactions": []
      },
      {
        "Name": "ErrorDialog",
        "Width": 320,
        "Height": 240,
        "Components": [
          {
            "Type": "ModalWindow",
            "Name": "modalWindow",
            "Width": 320,
            "Height": 240,
            "FileName": "__designer\\Dark_Backgrounds_Main_bg_320x240px.png",
            "ModalWidth": 320,
            "ModalHeight": 240,
            "Components": [
              {
                "Type": "ButtonWithLabel",
                "Name": "dismissButton",
                "X": 149,
                "Y": 180,
                "Width": 170,
                "Height": 60,
                "Pressed": "__designer\\Blue_Buttons_Round_Edge_small_pressed.png",
                "Released": "__designer\\Blue_Buttons_Round_Edge_small.png",
                "TextId": "__SingleUse_T1MO",
                "ReleasedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "PressedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "TextRotation": "0",
                "Style": "Style4"
              },
              {
                "Type": "TextArea",
                "Name": "errorMessageText",
                "X": 10,
                "Y": 56,
                "Width": 302,
                "Height": 115,
                "TextId": "__SingleUse_J9NG",
                "TextRotation": "0",
                "Wildcard1": {
                  "TextId": "__SingleUse_0XSM",
                  "UseBuffer": true,
                  "BufferSize": 160
                }
              },
              {
                "Type": "TextArea",
                "Name": "errorTitleText",
                "X": 55,
                "Y": 5,
                "Width": 257,
                "Height": 41,
                "TextId": "__SingleUse_F3DJ",
                "TextRotation": "0",
                "Color": {
                  "Red": 255
                }
              },
              {
                "Type": "Image",
                "Name": "image1",
                "X": 7,
                "Y": 5,
                "Width": 48,
                "Height": 41,
                "RelativeFilename": "__designer\\Dark_Icons_Alert_48.png"
              }
            ]
          }
        ],
        "Interactions": [
          {
            "InteractionName": "dismissButtonClicked",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "dismissButton"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "handleDismissButtonClicked"
            }
          }
        ]
      }
    ],
    "Name": "MyApplication",
    "Resolution": {
      "Width": 480,
      "Height": 272
    },
    "SelectedColorDepth": 24,
    "StartupScreenName": "MainScreen",
    "SelectedStartupLanguage": "GB",
    "Skin": "Blue",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      24
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp",
      "24": "LCD24bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 480,
        "Height": 272
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD24bpp": {
        "Id": "LCD24bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project --project-file=../InternetRadioReceiver.ioc --platform=m7",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32F7"
  },
  "Version": "4.18.0"
}