{
  "Application": {
    "Screens": [
      {
        "Name": "Main",
        "Components": [
          {
            "Type": "CustomContainerInstance",
            "Name": "controls1",
            "X": 370,
            "Y": 10,
            "Width": 100,
            "Height": 50,
            "CustomContainerDefinitionName": "controls"
          },
          {
            "Type": "Button",
            "Name": "radioIcon",
            "X": 100,
            "Y": 72,
            "Width": 128,
            "Height": 128,
            "Pressed": "radio_large.png",
            "Released": "radio_large.png"
          },
          {
            "Type": "Button",
            "Name": "SDIcon",
            "X": 252,
            "Y": 72,
            "Width": 128,
            "Height": 128,
            "Pressed": "micro-sd_large.png",
            "Released": "micro-sd_large.png"
          },
          {
            "Type": "SlideMenu",
            "Name": "slideMenuLeft",
            "Width": 74,
            "Height": 272,
            "FileNameBackground": "left_slide_menu_background.png",
            "UseButton": true,
            "FileNameButtonPressed": "left_slide_menu_button.png",
            "FileNameButtonReleased": "left_slide_menu_button.png",
            "ButtonX": 50,
            "ButtonY": 110,
            "State": "Collapsed",
            "ExpandDirection": "East",
            "Easing": "Cubic",
            "EasingOption": "InOut",
            "AnimationDuration": 300,
            "VisiblePixelsWhenCollapsed": 25,
            "ExpandedStateTimeout": 3000,
            "Components": [
              {
                "Type": "Button",
                "Name": "SDCardMenu",
                "Y": 50,
                "Width": 50,
                "Height": 50,
                "Pressed": "sdcard_button_pressed.png",
                "Released": "sdcard_button.png"
              },
              {
                "Type": "Button",
                "Name": "radioMenu",
                "Width": 50,
                "Height": 50,
                "Pressed": "radio_button_pressed.png",
                "Released": "radio_button_01.png"
              }
            ]
          }
        ],
        "Interactions": [
          {
            "InteractionName": "radioIconOnClick",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "radioIcon"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "RadioScreen"
            }
          },
          {
            "InteractionName": "sdIconOnClick",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "SDIcon"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "MemoryScreen"
            }
          },
          {
            "InteractionName": "radioMenuOnClick",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "radioMenu"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "RadioScreen"
            }
          },
          {
            "InteractionName": "sdCardMenuOnClick",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "SDCardMenu"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "MemoryScreen"
            }
          }
        ]
      },
      {
        "Name": "RadioScreen",
        "Components": [
          {
            "Type": "Image",
            "Name": "RadioIcon",
            "X": 20,
            "Y": 20,
            "Width": 64,
            "Height": 64,
            "RelativeFilename": "radio.png"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "controls1",
            "X": 370,
            "Y": 10,
            "Width": 100,
            "Height": 50,
            "CustomContainerDefinitionName": "controls"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "radioControlPanel1",
            "X": 190,
            "Y": 200,
            "Width": 100,
            "Height": 55,
            "CustomContainerDefinitionName": "radioControlPanel"
          },
          {
            "Type": "TextArea",
            "Name": "radioStationNameBox",
            "X": 37,
            "Y": 124,
            "Width": 404,
            "Height": 25,
            "TextId": "__SingleUse_QX2T",
            "TextRotation": "0",
            "Color": {
              "Red": 129,
              "Green": 133,
              "Blue": 255
            },
            "Wildcard1": {
              "TextId": "__SingleUse_ZKCH",
              "UseBuffer": true,
              "BufferSize": 45
            }
          },
          {
            "Type": "SlideMenu",
            "Name": "slideMenuLeft",
            "Width": 74,
            "Height": 272,
            "FileNameBackground": "left_slide_menu_background.png",
            "UseButton": true,
            "FileNameButtonPressed": "left_slide_menu_button.png",
            "FileNameButtonReleased": "left_slide_menu_button.png",
            "ButtonX": 50,
            "ButtonY": 110,
            "State": "Collapsed",
            "ExpandDirection": "East",
            "Easing": "Cubic",
            "EasingOption": "InOut",
            "AnimationDuration": 300,
            "VisiblePixelsWhenCollapsed": 25,
            "ExpandedStateTimeout": 3000,
            "Components": [
              {
                "Type": "Button",
                "Name": "SDCardMenu",
                "Y": 50,
                "Width": 50,
                "Height": 50,
                "Pressed": "sdcard_button_pressed.png",
                "Released": "sdcard_button.png"
              },
              {
                "Type": "Button",
                "Name": "radioMenu",
                "Width": 50,
                "Height": 50,
                "Pressed": "radio_button_pressed.png",
                "Released": "radio_button_pressed.png"
              }
            ]
          },
          {
            "Type": "SlideMenu",
            "Name": "slideMenuRight",
            "X": 280,
            "Width": 202,
            "Height": 272,
            "FileNameBackground": "right_slide_menu_background.png",
            "BackgroundX": 18,
            "UseButton": true,
            "FileNameButtonPressed": "right_slide_menu_button.png",
            "FileNameButtonReleased": "right_slide_menu_button.png",
            "ButtonY": 110,
            "State": "Collapsed",
            "ExpandDirection": "West",
            "Easing": "Cubic",
            "EasingOption": "InOut",
            "AnimationDuration": 300,
            "VisiblePixelsWhenCollapsed": 25,
            "ExpandedStateTimeout": 3000,
            "Components": [
              {
                "Type": "ScrollWheel",
                "Name": "RadioStations",
                "X": 27,
                "Y": 2,
                "Width": 170,
                "Height": 272,
                "ItemTemplateName": "listItem_notSelected",
                "NumberofItems": 10,
                "Easing": "Quad",
                "EasingOption": "InOut",
                "SwipeAcceleration": 1.0,
                "DragAcceleration": 1.0
              }
            ]
          }
        ],
        "Interactions": [
          {
            "InteractionName": "sdCardMenuOnClick",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "SDCardMenu"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "MemoryScreen"
            }
          }
        ]
      },
      {
        "Name": "MemoryScreen",
        "Components": [
          {
            "Type": "Image",
            "Name": "MemoryIcon",
            "X": 20,
            "Y": 20,
            "Width": 64,
            "Height": 64,
            "RelativeFilename": "raw_micro-sd.png"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "controls1",
            "X": 370,
            "Y": 10,
            "Width": 100,
            "Height": 50,
            "CustomContainerDefinitionName": "controls"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "musicControlPanel1",
            "X": 65,
            "Y": 200,
            "Width": 350,
            "Height": 55,
            "CustomContainerDefinitionName": "musicControlPanel"
          },
          {
            "Type": "ImageProgress",
            "Name": "songProgressBar",
            "X": 37,
            "Y": 158,
            "Width": 404,
            "Height": 34,
            "FileNameProgress": "__designer\\Blue_ProgressIndicators_fill_tiling_progress_indicator_fill_striped_wide_horizontal.png",
            "Direction": "Right",
            "Style": "Style5",
            "FileNameBackground": "__designer\\Blue_ProgressIndicators_bg_large_progress_indicator_bg_square_0_degrees.png",
            "IndicatorPositionX": 2,
            "IndicatorPositionY": 2,
            "IndicatorPositionWidth": 400,
            "IndicatorPositionHeight": 30,
            "ProgressRangeMax": 100,
            "ProgressInitialValue": 60
          },
          {
            "Type": "TextArea",
            "Name": "filenameTextBox",
            "X": 37,
            "Y": 133,
            "Width": 404,
            "Height": 25,
            "TextId": "__SingleUse_085C",
            "TextRotation": "0",
            "Color": {
              "Red": 129,
              "Green": 133,
              "Blue": 255
            },
            "Wildcard1": {
              "TextId": "__SingleUse_XX3O",
              "UseBuffer": true,
              "BufferSize": 45
            }
          },
          {
            "Type": "SlideMenu",
            "Name": "slideMenuLeft",
            "Width": 74,
            "Height": 272,
            "FileNameBackground": "left_slide_menu_background.png",
            "UseButton": true,
            "FileNameButtonPressed": "left_slide_menu_button.png",
            "FileNameButtonReleased": "left_slide_menu_button.png",
            "ButtonX": 50,
            "ButtonY": 110,
            "State": "Collapsed",
            "ExpandDirection": "East",
            "Easing": "Cubic",
            "EasingOption": "InOut",
            "AnimationDuration": 300,
            "VisiblePixelsWhenCollapsed": 25,
            "ExpandedStateTimeout": 3000,
            "Components": [
              {
                "Type": "Button",
                "Name": "SDCardMenu",
                "Y": 50,
                "Width": 50,
                "Height": 50,
                "Pressed": "sdcard_button_pressed.png",
                "Released": "sdcard_button_pressed.png"
              },
              {
                "Type": "Button",
                "Name": "radioMenu",
                "Width": 50,
                "Height": 50,
                "Pressed": "radio_button_pressed.png",
                "Released": "radio_button_01.png"
              }
            ]
          },
          {
            "Type": "SlideMenu",
            "Name": "slideMenuRight",
            "X": 280,
            "Width": 202,
            "Height": 272,
            "FileNameBackground": "right_slide_menu_background.png",
            "BackgroundX": 18,
            "UseButton": true,
            "FileNameButtonPressed": "right_slide_menu_button.png",
            "FileNameButtonReleased": "right_slide_menu_button.png",
            "ButtonY": 110,
            "State": "Collapsed",
            "ExpandDirection": "West",
            "Easing": "Cubic",
            "EasingOption": "InOut",
            "AnimationDuration": 300,
            "VisiblePixelsWhenCollapsed": 25,
            "ExpandedStateTimeout": 3000,
            "Components": [
              {
                "Type": "ScrollWheel",
                "Name": "PlayQueue",
                "X": 27,
                "Y": 2,
                "Width": 170,
                "Height": 272,
                "SelectedItemOffset": 14,
                "UseSelectedStyle": true,
                "SelectedItemTemplateName": "listItem_selected",
                "MarginBefore": 2,
                "MarginAfter": 2,
                "IsCircular": true,
                "ItemTemplateName": "listItem_notSelected",
                "NumberofItems": 20,
                "InitialElement": 10,
                "Easing": "Back",
                "EasingOption": "Out",
                "SwipeAcceleration": 1.0,
                "DragAcceleration": 1.0
              }
            ]
          }
        ],
        "Interactions": [
          {
            "InteractionName": "radioScreenOnClick",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "radioMenu"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "RadioScreen"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [
      {
        "Name": "radioControlPanel",
        "X": 190,
        "Y": 200,
        "Width": 100,
        "Height": 55,
        "Components": [
          {
            "Type": "Button",
            "Name": "play",
            "Width": 50,
            "Height": 50,
            "Pressed": "play-button_inactive.png",
            "Released": "play-button_active.png",
            "Clickable": true
          },
          {
            "Type": "Button",
            "Name": "stop",
            "X": 50,
            "Width": 50,
            "Height": 50,
            "Pressed": "stop_inactive.png",
            "Released": "stop_active.png",
            "Clickable": true
          }
        ],
        "Interactions": []
      },
      {
        "Name": "musicControlPanel",
        "X": 65,
        "Y": 200,
        "Width": 350,
        "Height": 55,
        "Components": [
          {
            "Type": "Button",
            "Name": "play",
            "X": 100,
            "Width": 50,
            "Height": 50,
            "Pressed": "play-button_inactive.png",
            "Released": "play-button_active.png",
            "Clickable": true
          },
          {
            "Type": "Button",
            "Name": "stop",
            "X": 193,
            "Width": 50,
            "Height": 50,
            "Pressed": "stop_inactive.png",
            "Released": "stop_active.png",
            "Clickable": true
          },
          {
            "Type": "Button",
            "Name": "pause",
            "X": 145,
            "Width": 50,
            "Height": 50,
            "Pressed": "pause_inactive.png",
            "Released": "pause_active.png",
            "Clickable": true
          },
          {
            "Type": "Button",
            "Name": "backward",
            "X": 50,
            "Width": 50,
            "Height": 50,
            "Pressed": "backward_inactive.png",
            "Released": "backward_active.png",
            "Clickable": true
          },
          {
            "Type": "Button",
            "Name": "previousSong",
            "Width": 50,
            "Height": 50,
            "Pressed": "previous_song_inactive.png",
            "Released": "previous_song_active.png",
            "Clickable": true
          },
          {
            "Type": "Button",
            "Name": "forward",
            "X": 250,
            "Width": 50,
            "Height": 50,
            "Pressed": "forward-button_inactive.png",
            "Released": "forward-button_active.png",
            "Clickable": true
          },
          {
            "Type": "Button",
            "Name": "nextSong",
            "X": 300,
            "Width": 50,
            "Height": 50,
            "Pressed": "next_song_inactive.png",
            "Released": "next_song_active.png",
            "Clickable": true
          }
        ],
        "Interactions": []
      },
      {
        "Name": "controls",
        "X": 370,
        "Y": 10,
        "Width": 100,
        "Height": 50,
        "Components": [
          {
            "Type": "Image",
            "Name": "sdUnmountedInd",
            "Width": 50,
            "Height": 50,
            "RelativeFilename": "sdcardUnmountedInd.png"
          },
          {
            "Type": "Image",
            "Name": "sdMountedInd",
            "Width": 50,
            "Height": 50,
            "Visible": false,
            "RelativeFilename": "sdcardMountedInd.png"
          },
          {
            "Type": "Image",
            "Name": "ethernetConnectedInd",
            "X": 50,
            "Width": 50,
            "Height": 50,
            "Visible": false,
            "RelativeFilename": "lan_on_ind.png"
          },
          {
            "Type": "Image",
            "Name": "ethernetDisconnectedInd",
            "X": 50,
            "Width": 50,
            "Height": 50,
            "RelativeFilename": "lan_off_ind.png"
          }
        ],
        "Interactions": []
      },
      {
        "Name": "listItem_notSelected",
        "Width": 170,
        "Height": 30,
        "Includes": "",
        "Components": [
          {
            "Type": "FlexButton",
            "Name": "flexButton1",
            "Width": 170,
            "Height": 30,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 170,
                "Height": 30,
                "LockToFlexButtonSize": true,
                "BorderSize": 1,
                "ColorReleased": {
                  "Red": 46,
                  "Green": 51,
                  "Blue": 58
                },
                "ColorPressed": {
                  "Red": 34,
                  "Green": 37,
                  "Blue": 43
                },
                "ColorBorderReleased": {
                  "Red": 186,
                  "Green": 193,
                  "Blue": 204
                },
                "ColorBorderPressed": {
                  "Red": 186,
                  "Green": 193,
                  "Blue": 204
                }
              }
            ],
            "Clickable": true
          },
          {
            "Type": "TextArea",
            "Name": "FileName",
            "X": 5,
            "Y": 4,
            "Width": 160,
            "Height": 22,
            "Visible": false,
            "TextId": "__SingleUse_H840",
            "TextRotation": "0",
            "Color": {
              "Red": 242,
              "Green": 243,
              "Blue": 247
            },
            "Wildcard1": {
              "TextId": "__SingleUse_I18A",
              "UseBuffer": true,
              "BufferSize": 20
            }
          }
        ],
        "Interactions": [],
        "CustomTriggers": [
          {
            "Name": "trigger1"
          }
        ],
        "CustomActions": [
          {
            "Name": "action1"
          }
        ]
      },
      {
        "Name": "listItem_selected",
        "Width": 170,
        "Height": 30,
        "Includes": "",
        "Components": [
          {
            "Type": "FlexButton",
            "Name": "flexButton1",
            "Width": 170,
            "Height": 30,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 170,
                "Height": 30,
                "LockToFlexButtonSize": true,
                "BorderSize": 2,
                "ColorReleased": {
                  "Red": 34,
                  "Green": 37,
                  "Blue": 43
                },
                "ColorPressed": {
                  "Red": 34,
                  "Green": 37,
                  "Blue": 43
                },
                "ColorBorderReleased": {
                  "Red": 186,
                  "Green": 193,
                  "Blue": 204
                },
                "ColorBorderPressed": {
                  "Red": 186,
                  "Green": 193,
                  "Blue": 204
                }
              }
            ]
          },
          {
            "Type": "TextArea",
            "Name": "FileName",
            "X": 5,
            "Y": 4,
            "Width": 160,
            "Height": 22,
            "Visible": false,
            "TextId": "__SingleUse_2RLI",
            "TextRotation": "0",
            "Color": {
              "Red": 242,
              "Green": 243,
              "Blue": 247
            },
            "Wildcard1": {
              "TextId": "__SingleUse_M7VY",
              "UseBuffer": true,
              "BufferSize": 20
            }
          }
        ],
        "Interactions": [],
        "CustomTriggers": [
          {
            "Name": "trigger1"
          }
        ]
      }
    ],
    "Name": "MyApplication",
    "Resolution": {
      "Width": 480,
      "Height": 272
    },
    "SelectedColorDepth": 24,
    "StartupScreenName": "Main",
    "SelectedStartupLanguage": "GB",
    "Skin": "Blue",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      24
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp",
      "24": "LCD24bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 480,
        "Height": 272
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD24bpp": {
        "Id": "LCD24bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project --project-file=../InternetRadioReceiver.ioc --platform=m7",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32F7"
  },
  "Version": "4.18.0"
}